shared/services/user.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. *.proto

package services;

message SessionToken {
    string Token = 1;
}

message UserSignature {
    string email    = 1;
    string password = 2;
}

message User {
    uint64 id         = 1;
    string email      = 2;
    string nickname   = 3;
    string avatarPath = 4;
}

message NewUserData {
    string email    = 1;
    string password = 2;
    string nickname = 3;
}

message PageData {
    uint64 since = 1;
    uint64 limit = 2;
}

message LeaderBoardPage {
    uint64           pagesCount = 1;
    repeated Profile leaders    = 2;
}

message Profile {
    User   user    = 1;
    float  winRate = 2;
    uint32 rating  = 3;
    uint32 matches = 4;
}

message Nothing {

}

message UserId {
    uint64 id = 1;
}

message MatchResults {
    uint64 winner = 1;
    uint64 loser = 2;
    uint64 winnerRating = 3;
    uint64 loserRating = 4;
}

service UserMS {
    rpc CheckToken              (SessionToken)  returns (User)            {}
    rpc MakeToken               (UserSignature) returns (SessionToken)    {}
    rpc CreateUser              (NewUserData)   returns (User)            {}
    rpc GetProfile              (User)          returns (Profile)         {}
    rpc UpdateProfile           (User)          returns (User)            {}
    rpc GetLeaderBoardPage      (PageData)      returns (LeaderBoardPage) {}
    rpc ClearDB                 (Nothing)       returns (Nothing)         {}
    rpc GetUserById             (UserId)        returns (User)            {}
    rpc UpdateStats             (MatchResults)  returns (Nothing)         {}
}


message RoomSettings {
    uint64 maxConnections   = 1;
    repeated uint64 Talkers = 2;
}

message RoomId {
    uint64 id = 1;
}

service ChatMS {
    rpc CreateRoom  (RoomSettings) returns (RoomId)        {}
    rpc DeleteRoom  (RoomId)       returns (Nothing)       {}
}